src/index.html
<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>travler</title>
    <link rel="stylesheet" href="./assets/css/pages/index.css" />
  </head>
  <body>
    <section class="intro">
      <div class="container">
        <div class="intro__header header">
          <div class="header__logo">
            <svg>
              <use href="assets/images/sprite-styled.svg#logo-grad"></use>
            </svg>
          </div>

          <nav class="header__nav nav">
            <div class="nav__item">
              Quicklinks
              <svg>
                <use xlink:href="assets/images/sprite.svg#map"></use>
              </svg>
            </div>
            <div class="nav__item">
              Select from dropdown
              <div class="nav__dropdown-img-txt">
                < >
              </div>
            </div>

            <div class="nav__item">
              <input
                class="nav__input"
                name="search"
                type="text"
                placeholder="Search for somthing here"
              />
              <div class="nav__input-icon">
                <svg>
                  <use xlink:href="assets/images/sprite.svg#logo"></use>
                </svg>
              </div>
            </div>
          </nav>
        </div>
      </div>

      <div class="intro__links links">
        <a href="#" class="links__item">
          <div class="links__logo">
            <svg>
              <use xlink:href="assets/images/sprite.svg#web"></use>
            </svg>
          </div>
          <div class="links__text">
            Travel Guide
          </div>
        </a>
        <a href="#" class="links__item">
          <div class="links__logo">
            <svg>
              <use xlink:href="assets/images/sprite.svg#chat"></use>
            </svg>
          </div>
          <div class="links__text">
            Services
          </div>
        </a>
        <a href="#" class="links__item">
          <div class="links__logo">
            <svg>
              <use xlink:href="assets/images/sprite.svg#doc"></use>
            </svg>
          </div>
          <div class="links__text">
            About
          </div>
        </a>
        <a href="#" class="links__item">
          <div class="links__logo">
            <svg>
              <use xlink:href="assets/images/sprite.svg#map"></use>
            </svg>
          </div>
          <div class="links__text">
            The Tour
          </div>
        </a>
        <a href="#" class="links__item">
          <div class="links__logo">
            <svg>
              <use xlink:href="assets/images/sprite.svg#web"></use>
            </svg>
          </div>
          <div class="links__text">
            How to
          </div>
        </a>
        <a href="#" class="links__item">
          <div class="links__logo">
            <svg>
              <use xlink:href="assets/images/sprite.svg#doc"></use>
            </svg>
          </div>
          <div class="links__text">
            Contact
          </div>
        </a>
      </div>

      <div class="intro__main-photo">
        <div class="intro__bg ibg">
          <img src="assets/images/bg-main.jpg" alt="" />
        </div>
        <div class="intro__bg-logo">
          <svg>
            <use xlink:href="assets/images/sprite.svg#logo"></use>
          </svg>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script async src="./assets/js/all.js"></script>
  </body>
</html>

src/pug/index.pug
extends templates/_default

block content
  section.intro
    .container
      .intro__header.header
        .header__logo
          svg
            use(xlink:href='assets/images/sprite.svg#logo')
        nav.header__nav.nav
          .nav__item
            | Quicklinks
            svg
              use(xlink:href='assets/images/sprite.svg#map')
          .nav__item
            | Select from dropdown
            .nav__dropdown-img-txt
              | <> 
          .nav__item
            input.nav__input(name='search' type='text' placeholder='Search for somthing here')
            .nav__input-icon
              svg
                use(xlink:href='assets/images/sprite.svg#logo')
    .intro__links.links
      +links__item('Travel Guide', 'assets/images/sprite.svg#web')(class="btn")
      +links__item('Services', 'assets/images/sprite.svg#chat')
      +links__item('About', 'assets/images/sprite.svg#doc')
      +links__item('The Tour', 'assets/images/sprite.svg#map')
      +links__item('How to', 'assets/images/sprite.svg#web')
      +links__item('Contact', 'assets/images/sprite.svg#doc')
    .intro__main-photo
      .intro__bg
        img(src='assets/images/bg-main.jpg' alt='')
      .intro__bg-logo
        svg
          use(xlink:href='assets/images/sprite.svg#logo')
